1446007875687	Move compilation unit
1446093196446	Delete element
1446093250841	Rename type 'ExampleMod'
1446101945969	Rename type 'HandleReplyAvailableStatistics'
1446101960757	Rename type 'HandleReplyCurrentStatistics'
1446244589758	Move member 'MODID'
1446244604376	Move member 'MOD_NAME'
1446244609876	Move member 'VERSION'
1446244732697	Move member 'CHANNEL'
1446244761388	Move member 'network'
1446244787871	Move member 'channelDiscriminator'
1446244807719	Move member 'REQUEST_STATS_DISCRIMINATOR'
1446244813768	Move member 'REQUEST_AVAILABLE_DISCRIMINATOR'
1446244819562	Move member 'REQUEST_RESET_DISCRIMINATOR'
1446244826705	Move member 'REQUEST_ADD_DISCRIMINATOR'
1446244833393	Move member 'REQUEST_DEL_DISCRIMINATOR'
1446244839922	Move member 'REQUEST_TOGGLE_DISCRIMINATOR'
1446256917045	Rename type 'TrackedTime'
